<!DOCTYPE html>
<html lang="en">
   {% load static %}
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Allot Volunteer</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/2.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/contact1.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive1.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- header -->
      <header>
         <!-- header inner -->
         {% include "zoneheader.html" %}
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div><br><br></div>
                  <div class="titlepage">
                     <h2>Allot Volunteer</h2>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class="col-md-12">
                  <form id="request" method="post" action="/allotvolunteer/{{rqid}}" class="main_form">
                      {% csrf_token %}
                     <div class="row">
                        <div class="col-md-6 ">
                            <label>Allot ID</label>
                            <input class="form_control" type="text" name="txtAllotID" value="{{ aid }}" readonly> 
                         </div>
                         <div class="col-md-6">
                            <label>Volunteer Name</label>
                            <select class="form_control" name="slcVolunteer">
                                {% for a in data %}
                               <option value="{{ a.volunteer_id }}"  selected>{{ a.name }}</option>
                               {% endfor %}
                            </select>
                         </div>
                         <div class="col-md-12">
                            <label>Comment</label>
                            <textarea class="textarea" placeholder="" name="txtComment"></textarea>
                         </div>
                        <div class="col-md-12">
                           <button class="send_btn">Register</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>

