<!DOCTYPE html>
<style>


/*---------------------ContactUs Page-------------------------------------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
    
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.con-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.con-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.con-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.con-col div p{
    padding: 0;
}
.con-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.con-col input,.con-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    outline: none;
    background: #f0f0f0;

}
.con-col button{
    margin: 10px 0;
}
h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-top: 300px;

}

</style>
<html lang="en">
   {% load static %}
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Care</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/2.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/contact1.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive1.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,600;8..144,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    
   </head>
<!-- header -->


<header>
    <!-- header inner-->
    {% include "header.html" %}
 </header>
 <!-- end header inner -->
 <!-- end header -->
<!---------------Contact Us-------------------------------------------------->
  <!-- body -->
  <body class="main-layout">
    <!-- header -->
    <header>
       <!-- header inner -->
       {% include "header.html" %}
    </header>
    <img src="">
    <!-- end header inner -->
    <!-- end header -->
    <!-- contact section -->
    <div id="contact" class="contact">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                <div><br><br></div>
                <div class="titlepage">
                   <h2> Contact Us</h2>
                </div>
                <section class="location">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.906055606025!2d76.08298101480312!3d11.045669992139226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba64a9e0414a12b%3A0x3b21c3af7a35cc58!2sMIP%20(Malappuram%20Initiative%20in%20Palliative%20Care)!5e0!3m2!1sen!2sin!4v1663655785162!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
                <section class="contact-us">
    
                    <div class="con-row">
                        <div class="con-col">
                            <div>
                                <i class="fa fa-home" ></i>
                                <span>
                                    <h5> Moonampadi, Up Hill  </h5>
                                    <p>Malappuram, Kerala</p>
                                   <p>676505</p> 
                                </span>
                            </div>
                            <div>
                                <i class="fa fa-phone" ></i>
                                <span>
                                    <h5> +91-9048227899</h5>
                                    <p>monday to friday,10 AM to 5PM</p>
                                </span>
                            </div>
                            <div>
                                <i class="fa fa-envelope-o" ></i>
                                <span>
                                    <h5> mipmalappuram@gmail.com</h5>
                                    <p>EmailUs For Your Queries</p>
                                </span>
                            </div>
                        </div>
                    </div>
                </section>
             </div>
          </div>
       </div>
    </div>

</body>

<!---------------Footer-------->
 <!--  footer -->
 <footer>
    <div class="footer">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                <div  class="titlepage">
                   
                </div>
             </div>
             
             <div class="col-md-8 offset-md-2">
                <ul class="social_icon">
                   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                   <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                   <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
             </div>
          </div>
       </div>
    </div>
 </footer>
 <!-- end footer -->
</body>
</html>

        <!----javascript for toggle Menu
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right ="0";
            }
            function showMenu(){
                navLinks.style.right ="200px";
            }
        </script>----->
    </body>
</html>