<!DOCTYPE html>
<html lang="en">
   {% load static %}
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Care</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/2.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style2.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive1.css' %}">
      <link rel="stylesheet" href="{% static 'css/header1.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- header -->
      <header>
         <!-- header inner -->
         {% include "indexheader.html" %}
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                 <span>Because We </span>
                                 <h1> CARE</h1>
                                 <p>There is an end to cure, but there is no end to care</p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="top_img">
                                 <figure><img src="{% static 'images/top1.png' %}" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- designe section -->
      <div class="designe">
         <div class="container">
            <div class="row ">
               <div class="col-md-6">
                  <div class="home_img">
                     <figure><img src="{% static 'images/mission.png' %}" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Our Mission</h2>
                     <p>To improve the quality of life of people suffering from a prolonged debilitating illness by providing the best possible holistic care made affordable and acceptable through community participation and also helping the affected families.</p>
      
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end designe section -->
      <!-- services section -->
      <div class="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Services</h2>
                     <p>Our major facilities and services are listed below. In addition to them we have a student group, Renal Patient's support named Chetana, Welfare support for deserving patients  and a help desk to know the welfare measures provided by the Government for assisting economically backward families, etc.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 offset-md-3">
                  <div class="atc_box after_bottom" style="font-size: 92px;">
                     <i class="lnr lnr-heart-pulse" style="color:#08e8a6"></i>
                     <h3>Expert Consultation</h3>
                  </div>
               </div>
               <div class="col-md-3 offset-md-1 after_right">
                  <div class="atc_box margin_left0" style="font-size: 92px;">
                     <i class="lnr lnr-wheelchair" style="color:#08e8a6"></span></i>
                     <h3>Physiotherapy <br> Unit </h3>
                  </div>
               </div>
               <div class="col-md-3 offset-md-1" style="font-size: 92px;">
                  <div class="atc_box margin_left0 rtc_inhi ">
                     <h3>Services</h3>
                  </div>
               </div>
               <div class="col-md-3 offset-md-1">
                  <div class="atc_box margin_left0 after_left" style="font-size: 92px;">
                     <i class="lnr lnr-home" style="color:#08e8a6"></i>
                     <h3>Home Care</h3>
                  </div>
               </div>
               <div class="col-md-6 offset-md-3">
                  <div class="atc_box after_top" style="font-size: 92px;">
                     <i class="lnr lnr-paw" style="color:#08e8a6"></i>
                     <h3>Rehabilitation</h3>
                  </div>
               </div>
              
            </div>
         </div>
      </div>
      <form name="f1">
         <input type="hidden" value="{{data}}" name="s1">
         <script>
            var a=f1.s1.value;
            if(a==1)
            {
               alert("successfully registered.......");
            }
         </script>
      </form>
      <!-- services section -->

      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     
                  </div>
                  <div class="col-md-8 offset-md-2">
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
   </body>
</html>

