<!DOCTYPE html>
<html lang="en">
   {% load static %}
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Care</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/2.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/contact1.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive1.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- header -->
      <header>
         <!-- header inner -->
         {% include "header.html" %}
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- contact section -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div><br><br></div>
                  <div class="titlepage">
                     <h2> Contact Us</h2>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class="col-md-12">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-6 ">
                           <label>Name</label>
                           <input class="form_control" placeholder="" type="type" name="Name"> 
                        </div>
                        <div class="col-md-6">
                           <label>Email</label>
                           <input class="form_control" placeholder="" type="type" name=""> 
                        </div>
                        <div class="col-md-6">
                           <label>Phone Number</label>
                           <input class="form_control" placeholder="" type="type" name="">                          
                        </div>
                        <div class="col-md-6">
                           <label>Select Service</label>
                           <select class="form_control" name="option">
                              <option value="" disabled selected></option>
                              <option value="1">Service 1</option>
                              <option value="2">Service 2</option>
                              <option value="3">Service 3</option>
                           </select>
                        </div>
                        <div class="col-md-12">
                           <label>Message</label>
                           <textarea class="textarea" placeholder="" type="type" Message=""></textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact section -->
   </body>
</html>

