<!DOCTYPE html>
<html lang="en">
   {% load static %}
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Update Clinic</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/2.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/contact1.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive1.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- header -->
      <header>
         <!-- header inner -->
         {% include "zoneheader.html" %}
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div><br><br></div>
                  <div class="titlepage">
                     <h2> Update Clinic</h2>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class="col-md-12">
                  <form id="request" method="post" action="/updateclinic/{{ data.clinic_id }}" class="main_form">
                      {% csrf_token %}
                     <div class="row">
                        <div class="col-md-6 ">
                            <label>Clinic ID</label>
                            <input class="form_control" type="text" name="txtClinicID" value="{{ data.clinic_id }}" readonly> 
                         </div>
                         <div class="col-md-6">
                            <label>Zone Name</label>
                            <select class="form_control" name="slcZone">
                               <option value="{{ data.zone_id_id }}"  selected>{{ data.zone_id.zone }}</option>
                               {% for a in data1 %}
                               <option value="{{ a.zone_id }}">{{ a.zone }}</option>
                               {% endfor %}
                            </select>
                         </div>
                        <div class="col-md-6 ">
                           <label>Clinic Name</label>
                           <input class="form_control" value="{{ data.clinic_name }}" type="text" name="txtClinicName" required> 
                        </div>
                        <div class="col-md-6 ">
                            <label>Contact Person</label>
                            <input class="form_control" value="{{ data.contact_person }}" type="text" name="txtContactPerson" required> 
                         </div>
                        <div class="col-md-6">
                           <label>Email</label>
                           <input class="form_control" value="{{ data.email }}" type="email" name="txtEmail" required> 
                        </div>
                        <div class="col-md-6">
                           <label>Phone Number</label>
                           <input class="form_control" value="{{ data.phone }}" type="tel" name="txtPhone" required>                          
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Register</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>

