<!DOCTYPE html>
<html>
    {% load static %}
<head>
  <title> Request</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'table2.css' %}"/>
  {% include "adminheader.html" %}
</head>

   <table class="table">
    <caption> Request</caption>
    <thead>
        <tr>
         <th>Update ID</th>
         <th>Patient name</th>
         <th>Request</th>
         <th>Requirement</th>
         <th>Updatestatus</th>
          
         
        </tr>
    </thead>
    <tbody>
        {% for a in data %}
          <tr>
           <td data-label="Update ID">{{a.Updateid}}</td>
           <td data-label="Patient id">{{a.patient_id.name}}</td>
                <td data-label="Request id">{{a.request_id.request}}</td>
                <td data-label="Requirment">{{a.Requirement}}</td>
                <td data-label="Updatestatus">{{a.Updatestatus}}</td>
                
                
             </form>
           
          </tr>
           {% endfor %}
     </tbody>
   </table>

</body>
</html>