<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      {% load static %}
    <meta charset="UTF-8">
    <title> Zone </title>
    <link rel="stylesheet" href="{% static 'css/cust.css' %}">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">Zone</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Zone</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
            <li><a href="/index">HOME</a></li>
            <li>
              <a href="#">Clinic Management</a>
              <i class='bx bxs-chevron-down dept-arrow arrow  '></i>
              <ul class="dept-sub-menu sub-menu">
                <li><a href="/add_clinic">Add Clinic</a></li>
                <li><a href="/view_clinic">Update Clinic</a></li>
                <li><a href="/remove_clinic">Remove Clinic</a></li>
              </ul>
            </li>
            <li><a href="/volunteer_clinic_allotment">Volunteer Clinic Allotment</a></li>
            <li><a href="/logout">Logout</a></li>
          
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
  </nav>
  <script src="{% static 'js/admin.js' %}"></script>
</body>
</html>
