body{
	margin:0;
	padding:20px;
	font-family: sans-serif;
}

*{
	box-sizing: border-box;
}

.table{
	width: 100%;
	border-collapse: collapse;
	margin-top: 100px;
	}
	.table caption{
	text-align: center;
	font-weight: bold;
	font-size: 30px;
	font-family: inherit;
	margin-bottom: 30px;
	color: rgb(42, 42, 44);
	}
	
	.table td,.table th{
	padding:12px 15px;
	border:1px solid #ddd;
	text-align: center;
	font-size:16px;
	}
	
	.table th{
	background-color: darkblue;
	color:#ffffff;
	}
	
	.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
	}
	.table td a{
	color: red;
	text-decoration: none;
	}
tbody td .btn1{
	padding: 5px 10px;
	background-color: #0af024; 
	font-weight: 900;
	color: #fff;
	border: none;
	border-radius: 25px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.btn1:hover{
	cursor: pointer;
	background: #fff;
	color: #0af024;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
tbody td .btn2{
	padding: 5px 10px;
	background-color: #f02a07; 
	font-weight: 900;
	color: #fff;
	border: none;
	border-radius: 25px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.btn2:hover{
	cursor: pointer;
	background: #fff;
	color: #f02a07;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}

/*responsive*/

@media(max-width: 500px){
	.table thead{
		display: none;
	}

	.table, table caption, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}







